* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(4.png);
    background-size: cover; 
    background-position: center; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.welcome-text {
    font-size: 75px; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0px;
    padding: 10px;
}

.sub-text {
    font-size: 30px; 
    font-family: "Times New Roman", Times, serif; 
    padding: 10px;
}


.card {
    background-color: #f0f0f0; 
    width: 60%; 
    height: 80%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    overflow: hidden;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    padding: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.get-started-btn {
    padding: 15px 90px; 
    background-color: #1a61e6; 
    color: white;
    margin-left: 150px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.get-started-btn:hover {
    background-color: #0047b3;
}

.image {
    width: 50%;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .card {
        width: 80%;
        height: auto;
        margin-bottom: 20px;
    }

    .image,
    .content {
        width: 100%;
    }
}


